#############################################################################
## Copyright (c) 1996, Carnegie Mellon University, Cambridge University,
## Ronald Rosenfeld and Philip Clarkson
## Version 3, Copyright (c) 2006, Carnegie Mellon University 
## Contributors includes Wen Xu, Ananlada Chotimongkol, 
## David Huggins-Daines, Arthur Chan and Alan Black 
#############################################################################
=============================================================================
===============  This file was produced by the CMU-Cambridge  ===============
===============     Statistical Language Modeling Toolkit     ===============
=============================================================================
This is a 3-gram language model, based on a vocabulary of 156 words,
  which begins "</s>", "<s>", "AAJ"...
This is a CLOSED-vocabulary model
  (OOVs eliminated from training data and are forbidden in test data)
Good-Turing discounting was applied.
1-gram frequency of frequency : 4 
2-gram frequency of frequency : 11 0 0 0 0 0 0 
3-gram frequency of frequency : 17 0 0 0 0 0 0 
1-gram discounting ratios : 0.80 
2-gram discounting ratios : 
3-gram discounting ratios : 
This file is in the ARPA-standard format introduced by Doug Paul.

p(wd3|wd1,wd2)= if(trigram exists)           p_3(wd1,wd2,wd3)
                else if(bigram w1,w2 exists) bo_wt_2(w1,w2)*p(wd3|wd2)
                else                         p(wd3|w2)

p(wd2|wd1)= if(bigram exists) p_2(wd1,wd2)
            else              bo_wt_1(wd1)*p_1(wd2)

All probs and back-off weights (bo_wt) are given in log10 form.

Data formats:

Beginning of data mark: \data\
ngram 1=nr            # number of 1-grams
ngram 2=nr            # number of 2-grams
ngram 3=nr            # number of 3-grams

\1-grams:
p_1     wd_1 bo_wt_1
\2-grams:
p_2     wd_1 wd_2 bo_wt_2
\3-grams:
p_3     wd_1 wd_2 wd_3 

end of data mark: \end\

\data\
ngram 1=156
ngram 2=317
ngram 3=412

\1-grams:
-0.8189 </s>	-2.8568
-0.8184 <s>	-2.8409
-2.3660 AAJ	-1.4286
-2.3660 AAJKL	-1.3543
-2.3660 AAM	-1.4131
-2.6671 AAP	-1.1452
-2.3660 AAYAA	-1.3442
-2.1899 AB	-1.5917
-2.6671 ABHIYAAN	-1.0747
-2.6671 AGR	-1.1376
-2.6671 AMIT	-1.1443
-2.6671 ANIITAA	-1.1424
-2.6671 ANURAADHAA	-1.1433
-2.3660 APNAA	-1.4122
-2.6671 ARE	-1.1414
-2.6671 BAAR	-1.1452
-2.6671 BAAT	-1.1348
-2.3660 BEESAAKH	-1.3566
-2.6671 BEETTHAA	-1.1386
-2.0650 BEETTHTII	-1.6325
-2.0650 BHII	-1.7139
-2.6671 BHOJN	-1.1452
-2.6671 BNVAANAA	-1.0747
-2.3660 BOLTII	-1.4122
-2.3660 BS	-1.4248
-2.6671 BTAATE	-1.1433
-3.8432 CHHT	-0.4056
-1.9681 CHLAA	-1.7880
-2.0650 CHLE	-1.7027
-2.1899 CHLII	-1.5807
-2.3660 CHLTAA	-1.4103
-2.1899 CHLTE	-1.5760
-2.6671 CHLTII	-1.1433
-2.3660 CHOODH	-1.3566
-2.3483 CHUNOOTII	-1.3724
-2.6671 CHUPCHAAP	-1.0747
-2.6671 DDAAYNAAMO	-1.0747
-2.3660 DDR	-1.4286
-2.1899 DEKHTAA	-1.5816
-2.6671 DHUUP	-1.1452
-2.3660 DUUDH	-1.3588
-2.6671 EESAA	-1.1348
-3.8432 GHR	-0.4056
-2.3660 GYAA	-1.4238
-2.6671 GYE	-1.1433
-2.6671 GYII	-1.1433
-2.6671 HAAR	-1.1452
-2.3660 HAATH	-1.4131
-1.5209 HEE	-2.1497
-2.6671 HEEMN	-1.0747
-2.1899 HO	-1.5262
-2.0650 HOGAA	-1.6275
-2.1899 HOGII	-1.5083
-2.1899 HOMNGE	-1.5083
-2.0650 HOTAA	-1.6305
-2.6671 HOTE	-1.1452
-2.6671 HOTII	-1.0747
-2.6671 HR	-1.1452
-2.6671 IS	-1.1442
-2.6671 ISLIE	-1.0747
-1.6671 JAA	-2.0855
-2.6671 JAAE	-1.0747
-2.6671 JAAEMN	-1.0747
-2.1899 JAANAA	-1.5083
-2.6671 JAANKAARII	-1.0747
-2.1899 JAAO	-1.5185
-1.7640 JAATAA	-1.9117
-2.6671 JAATE	-1.1443
-2.3660 JAAUUMNGII	-1.3435
-2.6671 JETTH	-1.1433
-2.6671 JO	-1.1424
-2.1899 KAA	-1.5760
-2.6671 KAAM	-1.1386
-2.6671 KAASH	-1.1443
-2.3660 KE	-1.4286
-2.1899 KHAAMN	-1.5845
-2.3660 KHAATAA	-1.4017
-2.6671 KHELAA	-1.1386
-2.6671 KHELNE	-1.1443
-2.3660 KHO	-1.4276
-3.8432 KHULAA	0.0000
-2.3660 KI	-1.4248
-2.6671 KL	-1.1424
-2.6671 KM	-1.1452
-2.3660 KO	-1.4276
-2.6671 KR	-1.1443
-2.6671 KRNE	-1.1367
-2.6671 LENE	-1.1452
-2.6671 LETE	-1.1433
-2.6671 LETII	-1.1433
-2.6671 LGAATAAR	-1.0747
-2.6671 LGTAA	-1.1328
-2.6671 LOOTT	-1.1452
-2.6671 MAARE	-1.1424
-2.0650 MEEMN	-1.7052
-2.6671 MEMN	-1.1452
-3.8432 MERAA	-0.4056
-2.6671 MERII	-1.1452
-2.0650 MHIINAA	-1.6204
-2.3660 MLTAA	-1.4074
-2.6671 MMNDIR	-1.1443
-2.6671 MNORMNJN	-1.0747
-2.1899 MOHN	-1.5868
-2.3660 MUJHE	-1.4286
-2.3660 MUJHSE	-1.4295
-2.6671 NAA	-1.1386
-2.6323 NAAM	-1.1315
-1.7640 NHIIMN	-1.9088
-2.6671 NIKL	-1.1443
-2.6671 NOO	-1.1452
-2.6671 OOR	-1.1452
-2.3660 PAAIPLAAIN	-1.3435
-2.6671 PAAMNCH	-1.1452
-2.6671 PAATAA	-1.0747
-3.8432 PHL	-0.4056
-2.6671 PHLE	-1.1443
-2.6671 PITAAJII	-1.0747
-2.1899 PR	-1.5758
-2.6671 RAADHAA	-1.1348
-2.3660 RAAJKUMAARII	-1.3577
-1.7640 RH	-1.9877
-2.0650 RHAA	-1.6949
-2.1899 RHE	-1.5873
-2.3660 RHII	-1.4276
-2.1899 ROKNE	-1.5163
-2.3660 ROTTII	-1.4074
-2.1899 SAAMAAN	-1.5284
-2.6671 SAAMNP	-1.1433
-2.6671 SAAVN	-1.1433
-2.6671 SBKAA	-1.1451
-2.6671 SDAA	-1.1433
-2.1899 SE	-1.5964
-2.6671 SHAAM	-1.1443
-2.3660 SIYAACHIN	-1.3588
-2.1899 SKTAA	-1.5039
-2.3660 SMY	-1.4286
-2.0650 SOCHTAA	-1.6272
-2.6671 SUNTII	-1.1433
-2.3660 TB	-1.4036
-2.6671 TEL	-1.1443
-2.6671 THAA	-1.0747
-2.6671 THE	-1.0747
-2.6671 THII	-1.0747
-1.5879 TO	-2.1603
-1.9681 TUM	-1.7938
-2.6671 UNSE	-1.1443
-2.6671 USKII	-1.1452
-2.1899 USSE	-1.5878
-2.6671 UTTHAA	-1.1386
-2.3660 VAAPIS	-1.3588
-1.7128 VH	-2.0442
-2.3660 VHAAMN	-1.4123
-2.6671 VRNAA	-1.1424
-2.3660 YAASHIKAA	-1.3577
-1.9681 YH	-1.8139
-2.3660 YHIIMN	-1.4200

\2-grams:
-0.0005 </s> <s> 0.0297
-1.8437 <s> AAJ -0.8287
-1.5597 <s> AAJKL 0.0334
-1.5597 <s> AB -0.9420
-1.8437 <s> ABHIYAAN 0.0322
-1.8437 <s> AGR 0.0322
-1.8437 <s> AMIT 0.0322
-1.8437 <s> ARE 0.0322
-1.8437 <s> BEESAAKH -0.8287
-1.8437 <s> BNVAANAA 0.0322
-2.6566 <s> CHHT 0.1761
-1.5597 <s> CHOODH 0.0334
-1.8115 <s> CHUNOOTII -0.8451
-1.8437 <s> CHUPCHAAP 0.0322
-1.8437 <s> DDAAYNAAMO 0.0322
-1.8437 <s> DHUUP 0.0322
-1.8437 <s> DUUDH -0.8287
-1.8437 <s> EESAA 0.0322
-2.6566 <s> GHR 0.1761
-1.8437 <s> HO -0.9432
-1.8437 <s> ISLIE 0.0322
-1.8437 <s> JAANKAARII 0.0322
-1.8437 <s> JAATE 0.0322
-1.8437 <s> JAAUUMNGII 0.3010
-1.8437 <s> JO 0.0322
-1.8437 <s> KAASH 0.0322
-1.8437 <s> KHELNE 0.0322
-2.6566 <s> KHULAA -0.2296
-1.8437 <s> LGAATAAR 0.0322
-1.8437 <s> MEEMN -0.9917
-2.6566 <s> MERAA 0.1761
-1.8437 <s> MERII 0.0322
-1.8437 <s> MHIINAA -0.9862
-1.8437 <s> MNORMNJN 0.0322
-1.3894 <s> MOHN 0.0339
-1.8437 <s> MUJHE -0.8287
-1.5597 <s> MUJHSE 0.0334
-2.6566 <s> NAAM -0.2430
-1.8437 <s> PAAIPLAAIN 0.3010
-2.6566 <s> PHL 0.1761
-1.8437 <s> PHLE 0.0322
-1.8437 <s> PITAAJII 0.0322
-1.8437 <s> RAADHAA 0.0322
-1.8437 <s> RAAJKUMAARII -0.8287
-1.8437 <s> ROKNE -0.9379
-1.8437 <s> SAAMAAN -0.9432
-1.5597 <s> SIYAACHIN 0.0334
-1.8437 <s> SKTAA -0.9379
-1.8437 <s> SOCHTAA -0.9862
-1.5597 <s> TB 0.0170
-1.3894 <s> TUM -0.9014
-1.8437 <s> UNSE 0.0322
-1.8437 <s> USKII 0.0322
-1.3894 <s> USSE 0.0339
-1.8437 <s> VAAPIS -0.8287
-1.2674 <s> VH -1.4416
-1.8437 <s> VHAAMN -0.8287
-1.8437 <s> VRNAA 0.0322
-1.8437 <s> YAASHIKAA -0.8287
-1.3894 <s> YH -1.1800
-0.3174 AAJ SHAAM 0.0322
-0.3174 AAJ YHIIMN -0.8287
-0.3174 AAJKL </s> 1.8145
-0.3174 AAJKL TUM -1.0170
-0.0170 AAM KHAATAA 0.0170
-0.0322 AAP BHOJN 0.0322
-0.3174 AAYAA </s> 1.8145
-0.3174 AAYAA HEE -0.4780
-0.4881 AB AAP 0.0322
-0.4881 AB ANURAADHAA 0.0322
-0.4881 AB VH -1.0628
-0.0322 ABHIYAAN </s> 1.8145
-0.0322 AGR VH -1.0628
-0.0322 AMIT APNAA 0.3010
-0.0322 ANIITAA BEETTHTII -0.9917
-0.0322 ANURAADHAA KHAAMN -0.6690
-0.0170 APNAA SAAMAAN -0.9420
-0.0322 ARE YH -1.0187
-0.0322 BAAR HAAR 0.0322
-0.0322 BAAT TO -1.0759
-0.3174 BEESAAKH </s> 1.8145
-0.3174 BEESAAKH KAA 0.4658
-0.0322 BEETTHAA NHIIMN -1.0560
-0.6103 BEETTHTII </s> 1.8145
-0.6103 BEETTHTII HEE -0.4780
-0.6103 BEETTHTII HOGII 0.4658
-0.6103 BEETTHTII THII 0.0322
-0.6103 BHII BOLTII 0.3010
-0.6103 BHII CHLTE 0.4658
-0.6103 BHII RAAJKUMAARII -0.8287
-0.6103 BHII SOCHTAA -0.5525
-0.0322 BHOJN KRNE 0.0322
-0.0322 BNVAANAA </s> 1.8145
-0.0170 BOLTII CHLII 0.1931
-0.3174 BS DEKHTAA -0.6690
-0.3174 BS SOCHTAA -0.5525
-0.0322 BTAATE JAANAA 0.4658
-0.1761 CHHT </s> 2.6274
-0.6854 CHLAA AAYAA -0.8287
-0.1091 CHLAA JAA -1.3926
-0.6021 CHLE GYE 0.0322
-0.3181 CHLE JAA -1.2455
-0.6021 CHLE JAANAA 0.4658
-0.4771 CHLII GYII 0.0322
-0.1931 CHLII JAA -1.3010
-0.0170 CHLTAA CHLAA -0.7447
-0.0116 CHLTE CHLE -0.9983
-0.0322 CHLTII CHLII -0.6690
-0.3174 CHOODH </s> 1.8145
-0.3174 CHOODH SE -0.9432
-0.3010 CHUNOOTII </s> 1.7823
-0.3332 CHUNOOTII PR -0.9379
-0.0322 CHUPCHAAP </s> 1.8145
-0.0322 DDAAYNAAMO </s> 1.8145
-0.3174 DDR KE -0.8287
-0.3174 DDR LGTAA 0.0322
-0.4771 DEKHTAA BS -0.8287
-0.1931 DEKHTAA RH -0.5441
-0.0322 DHUUP MEMN 0.0322
-0.3174 DUUDH </s> 1.8145
-0.3174 DUUDH LENE 0.0322
-0.0322 EESAA TO -1.0759
-0.1761 GHR </s> 2.6274
-0.3174 GYAA HOGAA 0.5850
-0.3174 GYAA HOTAA -0.5525
-0.0322 GYE HOMNGE 0.4658
-0.0322 GYII HOGII 0.4658
-0.0322 HAAR KR 0.0322
-0.0170 HAATH MLTAA 0.0170
-0.1142 HEE </s> 0.8045
-1.1241 HEE MEEMN -0.9917
-1.1241 HEE ROTTII 0.3010
-1.1241 HEE VH -1.0628
-0.0322 HEEMN </s> 1.8145
-0.4881 HO </s> 1.8145
-0.4881 HO PAATAA 0.0322
-0.4881 HO SKTAA -0.6690
-0.0088 HOGAA </s> 1.2382
-0.0116 HOGII </s> 1.3602
-0.0116 HOMNGE </s> 1.3602
-0.1394 HOTAA </s> 1.3602
-0.5936 HOTAA CHLAA -1.0136
-0.0322 HOTE HEEMN 0.0322
-0.0322 HOTII </s> 1.8145
-0.0322 HR BAAR 0.0322
-0.0322 IS CHUNOOTII -0.8429
-0.0322 ISLIE </s> 1.8145
-0.4067 JAA RHAA 0.0258
-0.5287 JAA RHE 0.0229
-0.6990 JAA RHII 0.0334
-0.9830 JAA SKTAA -0.6690
-0.0322 JAAE </s> 1.8145
-0.0322 JAAEMN </s> 1.8145
-0.0116 JAANAA </s> 1.3602
-0.0322 JAANKAARII </s> 1.8145
-0.1931 JAAO </s> 1.5305
-0.4771 JAAO KL 0.0322
-0.6149 JAATAA </s> 1.5305
-0.6149 JAATAA HEE -0.7620
-0.8989 JAATAA HO -0.9432
-0.8989 JAATAA HOGAA 0.5850
-0.8989 JAATAA HOTAA -0.5525
-0.8989 JAATAA THAA 0.0322
-0.0322 JAATE SMY -0.8287
-0.0170 JAAUUMNGII </s> 1.5305
-0.0322 JETTH KAA 0.4658
-0.0322 JO BHII -0.9917
-0.0116 KAA MHIINAA -1.0068
-0.0322 KAAM NHIIMN -1.0560
-0.0322 KAASH KI -0.8287
-0.3174 KE MAARE 0.0322
-0.3174 KE SMY -0.8287
-0.1931 KHAAMN BEETTHTII -1.1050
-0.4771 KHAAMN SE -0.9432
-0.0170 KHAATAA HEE -0.5913
-0.0322 KHELAA JAATAA -0.9932
-0.0322 KHELNE KE -0.8287
-0.3174 KHO KI -0.8287
-0.3174 KHO VAAPIS -0.8287
-0.3174 KI AB -0.9432
-0.3174 KI MEEMN -0.9917
-0.0322 KL CHLE -0.9890
-0.0322 KM NOO 0.0322
-0.3174 KO DEKHTAA -0.9379
-0.3174 KO MMNDIR 0.0322
-0.0322 KR HAATH 0.3010
-0.0322 KRNE JAA -0.9615
-0.0322 LENE JAAE 0.0322
-0.0322 LETE JAAO -0.6690
-0.0322 LETII JAANAA 0.4658
-0.0322 LGAATAAR </s> 1.8145
-0.0322 LGTAA HEE -1.0800
-0.0322 LOOTT JAAEMN 0.0322
-0.0322 MAARE SOCHTAA -0.5525
-0.6103 MEEMN AAJ -0.8287
-0.6103 MEEMN BHII -0.9917
-0.6103 MEEMN TO -1.0759
-0.6103 MEEMN VHAAMN -0.8287
-0.0322 MEMN BEETTHAA 0.0322
-0.1761 MERAA </s> 2.6274
-0.0322 MERII BAAT 0.0322
-0.5936 MHIINAA </s> 1.8145
-0.1394 MHIINAA HEE -0.9322
-0.0170 MLTAA RH -0.5441
-0.0322 MMNDIR JAAUUMNGII 0.3010
-0.0322 MNORMNJN </s> 1.8145
-0.4881 MOHN AAM 0.3010
-0.4881 MOHN ROTTII 0.3010
-0.4881 MOHN TO -1.0759
-0.3174 MUJHE DDR -0.8287
-0.3174 MUJHE SBKAA 0.0322
-0.3174 MUJHSE NAA 0.0322
-0.3174 MUJHSE UTTHAA 0.0322
-0.0322 NAA NHIIMN -1.0560
-0.9031 NAAM </s> 2.6274
-0.0902 NAAM BTAATE 0.0322
-0.9031 NHIIMN </s> 1.8145
-0.9031 NHIIMN AAM 0.3010
-0.9031 NHIIMN CHLAA -0.4607
-0.9031 NHIIMN HO -0.9432
-0.9031 NHIIMN HOGAA 0.5850
-0.9031 NHIIMN JAA -0.8978
-0.6191 NHIIMN JAATAA -1.2772
-0.0322 NIKL AAYAA -0.8287
-0.0322 NOO HOTE 0.0322
-0.0322 OOR TEL 0.0322
-0.0170 PAAIPLAAIN </s> 1.5305
-0.0322 PAAMNCH KM 0.0322
-0.0322 PAATAA </s> 1.8145
-0.1761 PHL </s> 2.6274
-0.0322 PHLE YAASHIKAA -0.8287
-0.0322 PITAAJII </s> 1.8145
-0.1931 PR BHII -1.1050
-0.4771 PR TO -1.0759
-0.0322 RAADHAA TO -1.0376
-0.3174 RAAJKUMAARII </s> 1.8145
-0.3174 RAAJKUMAARII KO -0.8287
-0.6021 RH GYAA 0.0334
-0.8861 RH JAAO -0.9379
-0.2147 RH JAATAA -1.1875
-0.3181 RHAA HEE -0.7620
-0.6021 RHAA HOGAA 0.5850
-0.6021 RHAA HOTAA -0.5525
-0.1931 RHE HOMNGE 0.1818
-0.4771 RHE THE 0.0322
-0.3174 RHII HOGII 0.4658
-0.3174 RHII HOTII 0.0322
-0.4771 ROKNE </s> 1.8145
-0.1931 ROKNE PR -0.9530
-0.0170 ROTTII NHIIMN -1.2730
-0.4881 SAAMAAN </s> 1.8145
-0.4881 SAAMAAN LETE 0.0322
-0.4881 SAAMAAN LETII 0.0322
-0.0322 SAAMNP KHAAMN -0.9379
-0.0322 SAAVN KAA 0.4658
-0.0322 SBKAA NAAM -0.3869
-0.0322 SDAA SE -0.9432
-0.4881 SE HOTAA -0.9862
-0.4881 SE NIKL 0.0322
-0.4881 SE PAAMNCH 0.0322
-0.0322 SHAAM KO -0.8287
-0.3174 SIYAACHIN </s> 1.8145
-0.3174 SIYAACHIN OOR 0.0322
-0.4771 SKTAA </s> 1.8145
-0.1931 SKTAA HEE -0.5913
-0.3174 SMY APNAA 0.3010
-0.3174 SMY KHELAA 0.0322
-0.5936 SOCHTAA </s> 1.8145
-0.1394 SOCHTAA RH -1.1593
-0.0322 SUNTII JAAO -0.6690
-0.0170 TB TO -1.3216
-0.0322 TEL PAAIPLAAIN 0.3010
-0.0322 THAA </s> 1.8145
-0.0322 THE </s> 1.8145
-0.0322 THII </s> 1.8145
-1.0764 TO ANIITAA 0.0322
-1.0764 TO BS -0.8287
-1.0764 TO CHLAA -0.4607
-1.0764 TO CHLTAA 0.3010
-1.0764 TO HAATH 0.3010
-0.7924 TO ROKNE -0.9530
-1.0764 TO SDAA 0.0322
-1.0764 TO SUNTII 0.0322
-1.0764 TO TUM -0.9031
-0.7924 TO VH -1.2888
-0.4150 TUM CHLTE 0.1818
-0.6990 TUM KHAAMN -0.6690
-0.6990 TUM MUJHE -0.8287
-0.6990 TUM TO -1.0376
-0.0322 UNSE KHO -0.8287
-0.0322 USKII IS 0.0322
-0.4881 USSE KHO -0.8287
-0.4881 USSE NHIIMN -1.0560
-0.4881 USSE YH -1.0187
-0.0322 UTTHAA NHIIMN -0.9945
-0.3174 VAAPIS </s> 1.8145
-0.3174 VAAPIS LOOTT 0.0322
-0.9542 VH BOLTII 0.3010
-0.9542 VH CHLTAA 0.3010
-0.9542 VH CHLTII 0.0322
-0.9542 VH DDR -0.8287
-0.9542 VH DEKHTAA -0.6690
-0.9542 VH DUUDH -0.8287
-0.9542 VH HR 0.0322
-0.6702 VH TO -1.3182
-0.3174 VHAAMN NHIIMN -0.9945
-0.3174 VHAAMN TO -1.0759
-0.0322 VRNAA MEEMN -0.9917
-0.3174 YAASHIKAA </s> 1.8145
-0.3174 YAASHIKAA YHIIMN -0.8287
-0.7056 YH BEESAAKH -0.8287
-0.7056 YH JETTH 0.0322
-0.7056 YH KAAM 0.0322
-0.7056 YH SAAMNP 0.0322
-0.7056 YH SAAVN 0.0322
-0.3174 YHIIMN BEETTHTII -0.9917
-0.3174 YHIIMN RH -1.0535

\3-grams:
-1.8487 </s> <s> AAJ 
-1.5477 </s> <s> AAJKL 
-1.5477 </s> <s> AB 
-1.8487 </s> <s> ABHIYAAN 
-1.8487 </s> <s> AGR 
-1.8487 </s> <s> AMIT 
-1.8487 </s> <s> ARE 
-1.8487 </s> <s> BEESAAKH 
-1.8487 </s> <s> BNVAANAA 
-2.9279 </s> <s> CHHT 
-1.5477 </s> <s> CHOODH 
-1.8487 </s> <s> CHUNOOTII 
-1.8487 </s> <s> CHUPCHAAP 
-1.8487 </s> <s> DDAAYNAAMO 
-1.8487 </s> <s> DHUUP 
-1.8487 </s> <s> DUUDH 
-1.8487 </s> <s> EESAA 
-2.9279 </s> <s> GHR 
-1.8487 </s> <s> HO 
-1.8487 </s> <s> ISLIE 
-1.8487 </s> <s> JAANKAARII 
-1.8487 </s> <s> JAATE 
-1.8487 </s> <s> JAAUUMNGII 
-1.8487 </s> <s> JO 
-1.8487 </s> <s> KAASH 
-1.8487 </s> <s> KHELNE 
-2.9279 </s> <s> KHULAA 
-1.8487 </s> <s> LGAATAAR 
-1.8487 </s> <s> MEEMN 
-2.9279 </s> <s> MERAA 
-1.8487 </s> <s> MERII 
-1.8487 </s> <s> MHIINAA 
-1.8487 </s> <s> MNORMNJN 
-1.3716 </s> <s> MOHN 
-1.8487 </s> <s> MUJHE 
-1.5477 </s> <s> MUJHSE 
-2.9279 </s> <s> NAAM 
-1.8487 </s> <s> PAAIPLAAIN 
-2.9279 </s> <s> PHL 
-1.8487 </s> <s> PHLE 
-1.8487 </s> <s> PITAAJII 
-1.8487 </s> <s> RAADHAA 
-1.8487 </s> <s> RAAJKUMAARII 
-1.8487 </s> <s> ROKNE 
-1.8487 </s> <s> SAAMAAN 
-1.5477 </s> <s> SIYAACHIN 
-1.8487 </s> <s> SKTAA 
-1.8487 </s> <s> SOCHTAA 
-1.5477 </s> <s> TB 
-1.3716 </s> <s> TUM 
-1.8487 </s> <s> UNSE 
-1.8487 </s> <s> USKII 
-1.3716 </s> <s> USSE 
-1.8487 </s> <s> VAAPIS 
-1.2466 </s> <s> VH 
-1.8487 </s> <s> VHAAMN 
-1.8487 </s> <s> VRNAA 
-1.8487 </s> <s> YAASHIKAA 
-1.3716 </s> <s> YH 
-0.0348 <s> AAJ YHIIMN 
-0.3188 <s> AAJKL </s> 
-0.3188 <s> AAJKL TUM 
-0.3188 <s> AB AAP 
-0.3188 <s> AB ANURAADHAA 
-0.0348 <s> ABHIYAAN </s> 
-0.0348 <s> AGR VH 
-0.0348 <s> AMIT APNAA 
-0.0348 <s> ARE YH 
-0.0348 <s> BEESAAKH </s> 
-0.0348 <s> BNVAANAA </s> 
-0.3010 <s> CHHT </s> 
-0.3188 <s> CHOODH </s> 
-0.3188 <s> CHOODH SE 
-0.0322 <s> CHUNOOTII </s> 
-0.0348 <s> CHUPCHAAP </s> 
-0.0348 <s> DDAAYNAAMO </s> 
-0.0348 <s> DHUUP MEMN 
-0.0348 <s> DUUDH </s> 
-0.0348 <s> EESAA TO 
-0.3010 <s> GHR </s> 
-0.0348 <s> HO SKTAA 
-0.0348 <s> ISLIE </s> 
-0.0348 <s> JAANKAARII </s> 
-0.0348 <s> JAATE SMY 
-0.0348 <s> JAAUUMNGII </s> 
-0.0348 <s> JO BHII 
-0.0348 <s> KAASH KI 
-0.0348 <s> KHELNE KE 
-0.3010 <s> KHULAA </s> 
-0.0348 <s> LGAATAAR </s> 
-0.0348 <s> MEEMN AAJ 
-0.3010 <s> MERAA </s> 
-0.0348 <s> MERII BAAT 
-0.0348 <s> MHIINAA </s> 
-0.0348 <s> MNORMNJN </s> 
-0.4890 <s> MOHN AAM 
-0.4890 <s> MOHN ROTTII 
-0.4890 <s> MOHN TO 
-0.0348 <s> MUJHE DDR 
-0.3188 <s> MUJHSE NAA 
-0.3188 <s> MUJHSE UTTHAA 
-0.3010 <s> NAAM </s> 
-0.0348 <s> PAAIPLAAIN </s> 
-0.3010 <s> PHL </s> 
-0.0348 <s> PHLE YAASHIKAA 
-0.0348 <s> PITAAJII </s> 
-0.0348 <s> RAADHAA TO 
-0.0348 <s> RAAJKUMAARII </s> 
-0.0348 <s> ROKNE </s> 
-0.0348 <s> SAAMAAN </s> 
-0.3188 <s> SIYAACHIN </s> 
-0.3188 <s> SIYAACHIN OOR 
-0.0348 <s> SKTAA </s> 
-0.0348 <s> SOCHTAA </s> 
-0.0177 <s> TB TO 
-0.4890 <s> TUM CHLTE 
-0.4890 <s> TUM MUJHE 
-0.4890 <s> TUM TO 
-0.0348 <s> UNSE KHO 
-0.0348 <s> USKII IS 
-0.4890 <s> USSE KHO 
-0.4890 <s> USSE NHIIMN 
-0.4890 <s> USSE YH 
-0.0348 <s> VAAPIS </s> 
-0.6110 <s> VH CHLTII 
-0.6110 <s> VH HR 
-0.3100 <s> VH TO 
-0.0348 <s> VHAAMN TO 
-0.0348 <s> VRNAA MEEMN 
-0.0348 <s> YAASHIKAA </s> 
-0.4890 <s> YH BEESAAKH 
-0.4890 <s> YH JETTH 
-0.4890 <s> YH SAAVN 
-0.0348 AAJ SHAAM KO 
-0.0348 AAJ YHIIMN RH 
-0.0348 AAJKL </s> <s> 
-0.0348 AAJKL TUM KHAAMN 
-0.0177 AAM KHAATAA HEE 
-0.0348 AAP BHOJN KRNE 
-0.0348 AAYAA </s> <s> 
-0.0348 AAYAA HEE </s> 
-0.0348 AB AAP BHOJN 
-0.0348 AB ANURAADHAA KHAAMN 
-0.0348 AB VH DUUDH 
-0.0348 ABHIYAAN </s> <s> 
-0.0348 AGR VH BOLTII 
-0.0348 AMIT APNAA SAAMAAN 
-0.0348 ANIITAA BEETTHTII HOGII 
-0.0348 ANURAADHAA KHAAMN BEETTHTII 
-0.3188 APNAA SAAMAAN LETE 
-0.3188 APNAA SAAMAAN LETII 
-0.0348 ARE YH SAAMNP 
-0.0348 BAAR HAAR KR 
-0.0348 BAAT TO SUNTII 
-0.0348 BEESAAKH </s> <s> 
-0.0348 BEESAAKH KAA MHIINAA 
-0.0348 BEETTHAA NHIIMN JAA 
-0.0348 BEETTHTII </s> <s> 
-0.0348 BEETTHTII HEE </s> 
-0.0348 BEETTHTII HOGII </s> 
-0.0348 BEETTHTII THII </s> 
-0.0348 BHII BOLTII CHLII 
-0.0348 BHII CHLTE CHLE 
-0.0348 BHII RAAJKUMAARII KO 
-0.0348 BHII SOCHTAA RH 
-0.0348 BHOJN KRNE JAA 
-0.0348 BNVAANAA </s> <s> 
-0.3188 BOLTII CHLII GYII 
-0.3188 BOLTII CHLII JAA 
-0.0348 BS DEKHTAA RH 
-0.0348 BS SOCHTAA RH 
-0.0348 BTAATE JAANAA </s> 
-0.3010 CHHT </s> <s> 
-0.0348 CHLAA AAYAA HEE 
-0.1339 CHLAA JAA RHAA 
-0.6110 CHLAA JAA SKTAA 
-0.0348 CHLE GYE HOMNGE 
-0.0177 CHLE JAA RHE 
-0.0348 CHLE JAANAA </s> 
-0.0348 CHLII GYII HOGII 
-0.0177 CHLII JAA RHII 
-0.0177 CHLTAA CHLAA JAA 
-0.4890 CHLTE CHLE GYE 
-0.1880 CHLTE CHLE JAA 
-0.0348 CHLTII CHLII JAA 
-0.0348 CHOODH </s> <s> 
-0.0348 CHOODH SE PAAMNCH 
-0.0322 CHUNOOTII </s> <s> 
-0.0348 CHUNOOTII PR TO 
-0.0348 CHUPCHAAP </s> <s> 
-0.0348 DDAAYNAAMO </s> <s> 
-0.0348 DDR KE MAARE 
-0.0348 DDR LGTAA HEE 
-0.0348 DEKHTAA BS DEKHTAA 
-0.3188 DEKHTAA RH GYAA 
-0.3188 DEKHTAA RH JAATAA 
-0.0348 DHUUP MEMN BEETTHAA 
-0.0348 DUUDH </s> <s> 
-0.0348 DUUDH LENE JAAE 
-0.0348 EESAA TO SDAA 
-0.3010 GHR </s> <s> 
-0.0348 GYAA HOGAA </s> 
-0.0348 GYAA HOTAA </s> 
-0.0348 GYE HOMNGE </s> 
-0.0348 GYII HOGII </s> 
-0.0348 HAAR KR HAATH 
-0.0177 HAATH MLTAA RH 
-0.0033 HEE </s> <s> 
-0.0348 HEE MEEMN VHAAMN 
-0.0348 HEE ROTTII NHIIMN 
-0.0348 HEE VH DDR 
-0.0348 HEEMN </s> <s> 
-0.0348 HO </s> <s> 
-0.0348 HO PAATAA </s> 
-0.0348 HO SKTAA HEE 
-0.0090 HOGAA </s> <s> 
-0.0119 HOGII </s> <s> 
-0.0119 HOMNGE </s> <s> 
-0.0119 HOTAA </s> <s> 
-0.0348 HOTAA CHLAA AAYAA 
-0.0348 HOTE HEEMN </s> 
-0.0348 HOTII </s> <s> 
-0.0348 HR BAAR HAAR 
-0.0348 IS CHUNOOTII PR 
-0.0348 ISLIE </s> <s> 
-0.3100 JAA RHAA HEE 
-0.6110 JAA RHAA HOGAA 
-0.6110 JAA RHAA HOTAA 
-0.1880 JAA RHE HOMNGE 
-0.4890 JAA RHE THE 
-0.3188 JAA RHII HOGII 
-0.3188 JAA RHII HOTII 
-0.0348 JAA SKTAA HEE 
-0.0348 JAAE </s> <s> 
-0.0348 JAAEMN </s> <s> 
-0.0119 JAANAA </s> <s> 
-0.0348 JAANKAARII </s> <s> 
-0.0177 JAAO </s> <s> 
-0.0348 JAAO KL CHLE 
-0.0177 JAATAA </s> <s> 
-0.0177 JAATAA HEE </s> 
-0.0348 JAATAA HO </s> 
-0.0348 JAATAA HOGAA </s> 
-0.0348 JAATAA HOTAA </s> 
-0.0348 JAATAA THAA </s> 
-0.0348 JAATE SMY APNAA 
-0.0177 JAAUUMNGII </s> <s> 
-0.0348 JETTH KAA MHIINAA 
-0.0348 JO BHII RAAJKUMAARII 
-0.0119 KAA MHIINAA HEE 
-0.0348 KAAM NHIIMN HO 
-0.0348 KAASH KI MEEMN 
-0.0348 KE MAARE SOCHTAA 
-0.0348 KE SMY KHELAA 
-0.3188 KHAAMN BEETTHTII </s> 
-0.3188 KHAAMN BEETTHTII HEE 
-0.0348 KHAAMN SE NIKL 
-0.3188 KHAATAA HEE </s> 
-0.3188 KHAATAA HEE ROTTII 
-0.0348 KHELAA JAATAA HEE 
-0.0348 KHELNE KE SMY 
-0.0348 KHO KI AB 
-0.0348 KHO VAAPIS LOOTT 
-0.0348 KI AB VH 
-0.0348 KI MEEMN BHII 
-0.0348 KL CHLE JAANAA 
-0.0348 KM NOO HOTE 
-0.0348 KO DEKHTAA BS 
-0.0348 KO MMNDIR JAAUUMNGII 
-0.0348 KR HAATH MLTAA 
-0.0348 KRNE JAA RHE 
-0.0348 LENE JAAE </s> 
-0.0348 LETE JAAO </s> 
-0.0348 LETII JAANAA </s> 
-0.0348 LGAATAAR </s> <s> 
-0.0348 LGTAA HEE MEEMN 
-0.0348 LOOTT JAAEMN </s> 
-0.0348 MAARE SOCHTAA RH 
-0.0348 MEEMN AAJ SHAAM 
-0.0348 MEEMN BHII SOCHTAA 
-0.0348 MEEMN TO CHLTAA 
-0.0348 MEEMN VHAAMN NHIIMN 
-0.0348 MEMN BEETTHAA NHIIMN 
-0.3010 MERAA </s> <s> 
-0.0348 MERII BAAT TO 
-0.0348 MHIINAA </s> <s> 
-0.0119 MHIINAA HEE </s> 
-0.3188 MLTAA RH GYAA 
-0.3188 MLTAA RH JAATAA 
-0.0348 MMNDIR JAAUUMNGII </s> 
-0.0348 MNORMNJN </s> <s> 
-0.0348 MOHN AAM KHAATAA 
-0.0348 MOHN ROTTII NHIIMN 
-0.0348 MOHN TO CHLAA 
-0.0348 MUJHE DDR LGTAA 
-0.0348 MUJHE SBKAA NAAM 
-0.0348 MUJHSE NAA NHIIMN 
-0.0348 MUJHSE UTTHAA NHIIMN 
-0.0348 NAA NHIIMN HOGAA 
-0.3010 NAAM </s> <s> 
-0.0348 NAAM BTAATE JAANAA 
-0.0348 NHIIMN </s> <s> 
-0.0348 NHIIMN AAM KHAATAA 
-0.0348 NHIIMN CHLAA JAA 
-0.0348 NHIIMN HO PAATAA 
-0.0348 NHIIMN HOGAA </s> 
-0.0348 NHIIMN JAA RHAA 
-0.0177 NHIIMN JAATAA </s> 
-0.0348 NIKL AAYAA </s> 
-0.0348 NOO HOTE HEEMN 
-0.0348 OOR TEL PAAIPLAAIN 
-0.0177 PAAIPLAAIN </s> <s> 
-0.0348 PAAMNCH KM NOO 
-0.0348 PAATAA </s> <s> 
-0.3010 PHL </s> <s> 
-0.0348 PHLE YAASHIKAA YHIIMN 
-0.0348 PITAAJII </s> <s> 
-0.3188 PR BHII BOLTII 
-0.3188 PR BHII CHLTE 
-0.0348 PR TO TUM 
-0.0348 RAADHAA TO ROKNE 
-0.0348 RAAJKUMAARII </s> <s> 
-0.0348 RAAJKUMAARII KO DEKHTAA 
-0.3188 RH GYAA HOGAA 
-0.3188 RH GYAA HOTAA 
-0.0348 RH JAAO KL 
-0.7061 RH JAATAA HEE 
-0.7061 RH JAATAA HO 
-0.7061 RH JAATAA HOGAA 
-0.7061 RH JAATAA HOTAA 
-0.7061 RH JAATAA THAA 
-0.0177 RHAA HEE </s> 
-0.0348 RHAA HOGAA </s> 
-0.0348 RHAA HOTAA </s> 
-0.0177 RHE HOMNGE </s> 
-0.0348 RHE THE </s> 
-0.0348 RHII HOGII </s> 
-0.0348 RHII HOTII </s> 
-0.0348 ROKNE </s> <s> 
-0.0177 ROKNE PR BHII 
-0.3188 ROTTII NHIIMN </s> 
-0.3188 ROTTII NHIIMN AAM 
-0.0348 SAAMAAN </s> <s> 
-0.0348 SAAMAAN LETE JAAO 
-0.0348 SAAMAAN LETII JAANAA 
-0.0348 SAAMNP KHAAMN SE 
-0.0348 SAAVN KAA MHIINAA 
-0.0348 SBKAA NAAM BTAATE 
-0.0348 SDAA SE HOTAA 
-0.0348 SE HOTAA CHLAA 
-0.0348 SE NIKL AAYAA 
-0.0348 SE PAAMNCH KM 
-0.0348 SHAAM KO MMNDIR 
-0.0348 SIYAACHIN </s> <s> 
-0.0348 SIYAACHIN OOR TEL 
-0.0348 SKTAA </s> <s> 
-0.3188 SKTAA HEE </s> 
-0.3188 SKTAA HEE VH 
-0.0348 SMY APNAA SAAMAAN 
-0.0348 SMY KHELAA JAATAA 
-0.0348 SOCHTAA </s> <s> 
-0.0119 SOCHTAA RH JAATAA 
-0.0348 SUNTII JAAO </s> 
-0.0177 TB TO VH 
-0.0348 TEL PAAIPLAAIN </s> 
-0.0348 THAA </s> <s> 
-0.0348 THE </s> <s> 
-0.0348 THII </s> <s> 
-0.0348 TO ANIITAA BEETTHTII 
-0.0348 TO BS SOCHTAA 
-0.0348 TO CHLAA JAA 
-0.0348 TO CHLTAA CHLAA 
-0.0348 TO HAATH MLTAA 
-0.0177 TO ROKNE PR 
-0.0348 TO SDAA SE 
-0.0348 TO SUNTII JAAO 
-0.0348 TO TUM CHLTE 
-0.3188 TO VH CHLTAA 
-0.3188 TO VH DEKHTAA 
-0.0177 TUM CHLTE CHLE 
-0.0348 TUM KHAAMN BEETTHTII 
-0.0348 TUM MUJHE SBKAA 
-0.0348 TUM TO ROKNE 
-0.0348 UNSE KHO VAAPIS 
-0.0348 USKII IS CHUNOOTII 
-0.0348 USSE KHO KI 
-0.0348 USSE NHIIMN CHLAA 
-0.0348 USSE YH KAAM 
-0.0348 UTTHAA NHIIMN JAATAA 
-0.0348 VAAPIS </s> <s> 
-0.0348 VAAPIS LOOTT JAAEMN 
-0.0348 VH BOLTII CHLII 
-0.0348 VH CHLTAA CHLAA 
-0.0348 VH CHLTII CHLII 
-0.0348 VH DDR KE 
-0.0348 VH DEKHTAA RH 
-0.0348 VH DUUDH LENE 
-0.0348 VH HR BAAR 
-0.3188 VH TO BS 
-0.3188 VH TO HAATH 
-0.0348 VHAAMN NHIIMN JAATAA 
-0.0348 VHAAMN TO ANIITAA 
-0.0348 VRNAA MEEMN TO 
-0.0348 YAASHIKAA </s> <s> 
-0.0348 YAASHIKAA YHIIMN BEETTHTII 
-0.0348 YH BEESAAKH KAA 
-0.0348 YH JETTH KAA 
-0.0348 YH KAAM NHIIMN 
-0.0348 YH SAAMNP KHAAMN 
-0.0348 YH SAAVN KAA 
-0.0348 YHIIMN BEETTHTII THII 
-0.0348 YHIIMN RH JAAO 

\end\
