## Vocab generated by v2 of the CMU-Cambridge Statistcal
## Language Modeling toolkit.
##
## Includes 156 words ##
</s>
<s>
AAJ
AAJKL
AAM
AAP
AAYAA
AB
ABHIYAAN
AGR
AMIT
ANIITAA
ANURAADHAA
APNAA
ARE
BAAR
BAAT
BEESAAKH
BEETTHAA
BEETTHTII
BHII
BHOJN
BNVAANAA
BOLTII
BS
BTAATE
CHHT
CHLAA
CHLE
CHLII
CHLTAA
CHLTE
CHLTII
CHOODH
CHUNOOTII
CHUPCHAAP
DDAAYNAAMO
DDR
DEKHTAA
DHUUP
DUUDH
EESAA
GHR
GYAA
GYE
GYII
HAAR
HAATH
HEE
HEEMN
HO
HOGAA
HOGII
HOMNGE
HOTAA
HOTE
HOTII
HR
IS
ISLIE
JAA
JAAE
JAAEMN
JAANAA
JAANKAARII
JAAO
JAATAA
JAATE
JAAUUMNGII
JETTH
JO
KAA
KAAM
KAASH
KE
KHAAMN
KHAATAA
KHELAA
KHELNE
KHO
KHULAA
KI
KL
KM
KO
KR
KRNE
LENE
LETE
LETII
LGAATAAR
LGTAA
LOOTT
MAARE
MEEMN
MEMN
MERAA
MERII
MHIINAA
MLTAA
MMNDIR
MNORMNJN
MOHN
MUJHE
MUJHSE
NAA
NAAM
NHIIMN
NIKL
NOO
OOR
PAAIPLAAIN
PAAMNCH
PAATAA
PHL
PHLE
PITAAJII
PR
RAADHAA
RAAJKUMAARII
RH
RHAA
RHE
RHII
ROKNE
ROTTII
SAAMAAN
SAAMNP
SAAVN
SBKAA
SDAA
SE
SHAAM
SIYAACHIN
SKTAA
SMY
SOCHTAA
SUNTII
TB
TEL
THAA
THE
THII
TO
TUM
UNSE
USKII
USSE
UTTHAA
VAAPIS
VH
VHAAMN
VRNAA
YAASHIKAA
YH
YHIIMN
